@import "compass"
@import "CodeDocumentation"

@mixin basicShadow
    @include box-shadow(lighten(gray, 20%) 1px 1px 1px 1px)

@mixin noShadow
    @include box-shadow(white 0px 0px 0px 0px)

@mixin indent
    @include box-shadow(white 1px 1px 1px 1px)

.highlight
    pre
        padding: 10px
        overflow: auto

.Clickable
    cursor: pointer
    cursor: hand

.WClear
    *zoom: 1
    &:before, &:after
        display: table
        content: ""
    &:after
        clear: both
.WActions
    line-height: 40px
div
    &.WSelectedMultiOption
        border: 1px gray solid
        background-color: lightgray
        padding: 2px
        margin-left: 2px
        color: black
        .valueSelected
            width: 100px
        img
            width: 1em
    &.WRemoved
        background-color: #ffcccc
        border: 1px #910000 solid
        width: 48%
        float: left
        margin: 3px
    &.WAdded
        background-color: #e0ff97
        border: 1px #268c18 solid
        width: 48%
        float: right
        margin: 3px
    &.WStatusIndicator
        border: 1px gray solid
        margin-top: 10px
        margin-bottom: 10px
        margin-left: 5px
        height: 100px
        width: 4px
    &.StatusComplete
        background-color: green
    &.StatusPartial
        background-color: yellow
    &.StatusIncomplete
        background-color: red

input.ToggledOn
    background-color: #77b2e0

a
    &.WToggleLink
        &:visited, &:link
            font-weight: normal
            text-decoration: none
        &.Pushed
            &:visited, &:link
                font-weight: bold
                text-decoration: none

input.WAddFilterButton
    width: 80px

.WAddFilter
    padding-top: 5px
    width: 160px
    margin-left: auto
    margin-right: auto

.WFilter
    margin: 2px
    padding: 4px
    border: 1px #e5e5e5 solid

.WFields
    .WLabel
        width: 20%
    .WInput
        width: 80%
    .WField
        margin-bottom: 8px
        margin-top: 8px


.WFilterHighlight
    background-color: #dedede
    border: 1px #bcbbbb solid

.WCheckboxField
    margin-bottom: 4px
    margin-top: 7px
    clear: both

.WUndoDelete
    margin: 3px
    padding: 3px

.WStoredValue
    margin-right: 4px

.WMenu
    color: black
    position: absolute
    z-index: 900
    background-color: #e1e1e0
    padding: 2px
    border: 1px #5a5a5a solid

.WSpaced
    margin-left: .3em
    margin-right: .3em

.WAccordion
    width: 100%

    .WToggle
        width: 100%
        background-color: #FFFFBB
        cursor: pointer
        cursor: hand
        border-bottom: 1px solid #CCCC88
        img
            padding: 4px
        span
            margin-left: 3px
            padding: 3px
            display: block

.WVerticalRule
    border-left: 1px gray solid
    height: 100%
    width: 0%

.WJumpToLetter
    background-color: #0066CC
    padding-bottom: 10px
    padding-top: 10px

.WLetterSelected
    font-family: monospace
    color: black
    background-color: white
    border-top: 1px #C1E3FF solid
    border-bottom: 1px #C1E3FF solid
    font-weight: bold
    padding-left: 5px
    padding-right: 5px

.WLetter
    &:link, &:active, &:visited
        font-family: monospace
        color: #DADADA
        text-decoration: underline
        padding-left: 5px
        padding-right: 5px
    &:hover
        font-family: monospace
        color: white
        font-size: 200%
        text-decoration: none
        padding-left: 0px
        padding-right: 0px
        width: 100%

div.WCrumb
    border: 1px #868686 solid
    color: black
    background-color: #000000
    background-image: url("breadcrumb_backdrop.png")
    background-repeat: repeat-x
    padding: 5px
    a
        font-weight: bold
        cursor: pointer
        cursor: hand
        font-weight: bold
        cursor: pointer
        cursor: hand
        &:hover
            color: white
            background-color: gray

.WTimeFrame
    margin-top: 2px
    a
        &.selected
            font-weight: bold
            text-decoration: none
        cursor: pointer
        cursor: hand

    .WLabel
        margin-left: 5px

.WBlock
    display: block

.WLeft
    float: left

.WRight
    float: right

.WLabeledData
    color: rgb(119, 85, 68)

.WDataLabeled
    margin-left: 5px
    color: rgb(119, 51, 0)
    font-weight: bold

.WActionBox
    background-color: #E7E7E7
    border: 1px solid #CCCCCC
    color: #777777
    margin-left: 10px
    padding: 5px
    width: 130px

.WActionBoxHeader
    font-size: 14px

.WActionBox ul
    margin: 0
    color: #ccc
    padding-left: 1.5em !important
    li
        margin: 0

.WUnrolledSelect
    margin: 0
    padding: 0 !important
    display: block
    list-style: none
    list-position: 0
    width: 75px
    li
        list-style: none
        display: inline
        margin: 0
        padding: 0
        a
            text-decoration: none
            display: block
            background-color: #69c
            color: #fff
            padding-left: 18px
            border: 1px solid #d0d0d0
            border-width: 0 1px 0 1px
            &:hover
                background: url("tail_li_hover.gif") 5px 0 no-repeat #6699cc
                color: #333
                border-right: 1px solid #ffb
            &.selected
                background: url("tail_li_selected.gif") 5px 0 no-repeat #6699cc
                color: #000
                border-right: 1px solid #eef0f4
        span
            &.first
                display: block
                background-color: transparent
                background-image: url("tail_li_first.gif")
                height: 14px
            &.last
                display: block
                background-color: transparent
                background-image: url("tail_li_last.gif")
                height: 14px

div.WCenter
    overflow: hidden
    position: relative
    div.WOuter
        float: left
        position: relative
        left: 50%
        div.WInner
            position: relative
            left: -50%


.WLoading
    @include basicShadow
    background-color: lightgray
    border: 1px gray solid
    span
        line-height: 30px
        margin-left: 10px
    .WContent
        margin-top: 20px
        margin-bottom: 20px

.WTabLabels
    background-color: #434343
    padding-top: 10px
    padding-left: 10px
    .WTabLabel
        @include border-top-left-radius(10px)
        @include border-top-right-radius(10px)
        background-color: lightgray
        border-left: 1px gray solid
        border-right: 1px gray solid
        padding: 5px
        &.WUnselected
            cursor: pointer
            @include background-image(linear-gradient(white, #cccccc, #aaaaaa))
            border-top: 1px black solid
            &:hover
                border-top: 1px #396EFF solid
                @include background-image(linear-gradient(white, darken(#cccccc, 20%), darken(#aaaaaa, 20%)))

        &.WSelected
            cursor: default
            @include background-image(linear-gradient(#aaaaaa, #cccccc, white))
            border-top: 1px white solid


.WDropArea
    @include basicShadow
    @include border-radius(20px, 20px)
    height: 360px
    width: 380px
    overflow: auto
    padding-bottom: 20px
    padding-top: 20px
    padding-left: 20px
    border: 1px gray solid
    &.WEmpty
        height: 380px
        width: 400px
        background-image: url('filedrop.png')
        background-repeat: no-repeat
        background-position: center
        padding: 0px
        padding-bottom: 20px
    .WStatusBar
        @include border-radius(20px)
        background-color: lightgray
        border-bottom: 1px gray solid
        line-height: 32px
        .WDropIndicator
            margin-left: 30px
            margin-right: 15px

    .WFile
        width: 130px
        height: 140px
        padding: 5px
        .WImageContainer
            width: 128px
            height: 128px
            img
                max-width: 128px
                max-height: 128px
        span
            text-align: center
            overflow: hidden
