@import "WebElementStructure.sass"
@import "sassybuttons"

@mixin basicButton
    +sassy-button("simple", 10px, 16px, #E4E4E4, false, black)

@mixin mainActionButton
    +sassy-button("simple", 10px, 16px, #669F5F)

@mixin deleteActionButton
    +sassy-button("simple", 10px, 16px, #C30000)

@mixin positiveAction
    +sassy-button("simple", 10px, 16px, #3e8dc9)

@mixin toggleButtonUnclicked
    +sassy-button("shiny", 10px, 16px, #7C7C7C)

@mixin toggleButtonClicked
    +sassy-button-style("inset", #474747)

@mixin disabledButton
    +sassy-button-style("inset", gray)
    +indent

input[type=button], input[type=submit],
    +basicButton
    &.MainAction
        +mainActionButton
    &.PositiveAction
        +positiveAction
    &.DeleteAction
        +deleteActionButton
    &.WToggleButton
        +toggleButtonUnclicked
        &.Pushed
            +toggleButtonClicked

    &[disabled]
        +disabledButton
        &:active
            @include indent

.WButtonGroup
    input[type=button], input[type=submit]
        border-radius: 0px 0px 0px 0px
    .WFirst
        input[type=button], input[type=submit]
            border-radius: 8px 0px 0px 8px
    .WLast
        input[type=button], input[type=submit]
            border-radius: 0px 8px 8px 0px
